DB_DRIVER=postgres
DB_HOST=172.17.0.2
DB_PORT=5432
DB_USERNAME=postgress
DB_PASSWORD=password
DB_NAME=example_graphql_paymentgateway

DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=30m

DB_SEEDER=false

SECRET_KEY=yantopedia

DB_URL=postgres://postgres:postgres@localhost:5432/payment_gateway
